# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py26-d16,py27-d16,py34-d16,py27-d17,py34-d17,py27-d18,py34-d18,cov
[testenv]
deps=pytest       # install pytest in the venvs
commands=py.test tests  # or 'nosetests' or ...
